2022-10-29 18:09:43,777 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2022-10-29 18:09:43,987 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2022-10-29 18:09:43,987 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2022-10-29 18:09:44,135 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-10-29 18:09:44,207 INFO input.FileInputFormat: Total input files to process : 1
2022-10-29 18:09:44,235 INFO mapreduce.JobSubmitter: number of splits:1
2022-10-29 18:09:44,534 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1608764697_0001
2022-10-29 18:09:44,534 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-10-29 18:09:44,778 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2022-10-29 18:09:44,779 INFO mapreduce.Job: Running job: job_local1608764697_0001
2022-10-29 18:09:44,789 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2022-10-29 18:09:44,799 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2022-10-29 18:09:44,799 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-10-29 18:09:44,800 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2022-10-29 18:09:44,860 INFO mapred.LocalJobRunner: Waiting for map tasks
2022-10-29 18:09:44,862 INFO mapred.LocalJobRunner: Starting task: attempt_local1608764697_0001_m_000000_0
2022-10-29 18:09:44,904 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2022-10-29 18:09:44,907 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-10-29 18:09:44,953 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2022-10-29 18:09:44,959 INFO mapred.MapTask: Processing split: file:/root/input/delamare-penny-00-t.txt:0+43169
2022-10-29 18:09:45,085 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2022-10-29 18:09:45,086 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2022-10-29 18:09:45,086 INFO mapred.MapTask: soft limit at 83886080
2022-10-29 18:09:45,086 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2022-10-29 18:09:45,086 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2022-10-29 18:09:45,102 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2022-10-29 18:09:45,197 INFO mapred.LocalJobRunner: 
2022-10-29 18:09:45,202 INFO mapred.MapTask: Starting flush of map output
2022-10-29 18:09:45,202 INFO mapred.MapTask: Spilling map output
2022-10-29 18:09:45,202 INFO mapred.MapTask: bufstart = 0; bufend = 74930; bufvoid = 104857600
2022-10-29 18:09:45,202 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26182088(104728352); length = 32309/6553600
2022-10-29 18:09:45,309 INFO mapred.MapTask: Finished spill 0
2022-10-29 18:09:45,341 INFO mapred.Task: Task:attempt_local1608764697_0001_m_000000_0 is done. And is in the process of committing
2022-10-29 18:09:45,345 INFO mapred.LocalJobRunner: map
2022-10-29 18:09:45,345 INFO mapred.Task: Task 'attempt_local1608764697_0001_m_000000_0' done.
2022-10-29 18:09:45,354 INFO mapred.Task: Final Counters for attempt_local1608764697_0001_m_000000_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=46778
		FILE: Number of bytes written=667624
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=847
		Map output records=8078
		Map output bytes=74930
		Map output materialized bytes=29687
		Input split bytes=105
		Combine input records=8078
		Combine output records=2268
		Spilled Records=2268
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=15
		Total committed heap usage (bytes)=244318208
	File Input Format Counters 
		Bytes Read=43525
2022-10-29 18:09:45,355 INFO mapred.LocalJobRunner: Finishing task: attempt_local1608764697_0001_m_000000_0
2022-10-29 18:09:45,355 INFO mapred.LocalJobRunner: map task executor complete.
2022-10-29 18:09:45,366 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2022-10-29 18:09:45,370 INFO mapred.LocalJobRunner: Starting task: attempt_local1608764697_0001_r_000000_0
2022-10-29 18:09:45,380 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2022-10-29 18:09:45,380 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-10-29 18:09:45,381 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2022-10-29 18:09:45,385 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@77fccb0e
2022-10-29 18:09:45,387 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2022-10-29 18:09:45,411 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1459198336, maxSingleShuffleLimit=364799584, mergeThreshold=963070912, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2022-10-29 18:09:45,413 INFO reduce.EventFetcher: attempt_local1608764697_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2022-10-29 18:09:45,451 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1608764697_0001_m_000000_0 decomp: 29683 len: 29687 to MEMORY
2022-10-29 18:09:45,455 INFO reduce.InMemoryMapOutput: Read 29683 bytes from map-output for attempt_local1608764697_0001_m_000000_0
2022-10-29 18:09:45,456 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29683, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->29683
2022-10-29 18:09:45,460 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2022-10-29 18:09:45,462 INFO mapred.LocalJobRunner: 1 / 1 copied.
2022-10-29 18:09:45,462 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2022-10-29 18:09:45,469 INFO mapred.Merger: Merging 1 sorted segments
2022-10-29 18:09:45,469 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 29677 bytes
2022-10-29 18:09:45,480 INFO reduce.MergeManagerImpl: Merged 1 segments, 29683 bytes to disk to satisfy reduce memory limit
2022-10-29 18:09:45,480 INFO reduce.MergeManagerImpl: Merging 1 files, 29687 bytes from disk
2022-10-29 18:09:45,481 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2022-10-29 18:09:45,481 INFO mapred.Merger: Merging 1 sorted segments
2022-10-29 18:09:45,482 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 29677 bytes
2022-10-29 18:09:45,482 INFO mapred.LocalJobRunner: 1 / 1 copied.
2022-10-29 18:09:45,486 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2022-10-29 18:09:45,519 INFO mapred.Task: Task:attempt_local1608764697_0001_r_000000_0 is done. And is in the process of committing
2022-10-29 18:09:45,520 INFO mapred.LocalJobRunner: 1 / 1 copied.
2022-10-29 18:09:45,520 INFO mapred.Task: Task attempt_local1608764697_0001_r_000000_0 is allowed to commit now
2022-10-29 18:09:45,522 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1608764697_0001_r_000000_0' to file:/root/output_delamare-penny-00-t.txt
2022-10-29 18:09:45,523 INFO mapred.LocalJobRunner: reduce > reduce
2022-10-29 18:09:45,523 INFO mapred.Task: Task 'attempt_local1608764697_0001_r_000000_0' done.
2022-10-29 18:09:45,524 INFO mapred.Task: Final Counters for attempt_local1608764697_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=106184
		FILE: Number of bytes written=718220
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=2268
		Reduce shuffle bytes=29687
		Reduce input records=2268
		Reduce output records=2268
		Spilled Records=2268
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=244318208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=20909
2022-10-29 18:09:45,524 INFO mapred.LocalJobRunner: Finishing task: attempt_local1608764697_0001_r_000000_0
2022-10-29 18:09:45,524 INFO mapred.LocalJobRunner: reduce task executor complete.
2022-10-29 18:09:45,786 INFO mapreduce.Job: Job job_local1608764697_0001 running in uber mode : false
2022-10-29 18:09:45,787 INFO mapreduce.Job:  map 100% reduce 100%
2022-10-29 18:09:45,788 INFO mapreduce.Job: Job job_local1608764697_0001 completed successfully
2022-10-29 18:09:45,803 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=152962
		FILE: Number of bytes written=1385844
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=847
		Map output records=8078
		Map output bytes=74930
		Map output materialized bytes=29687
		Input split bytes=105
		Combine input records=8078
		Combine output records=2268
		Reduce input groups=2268
		Reduce shuffle bytes=29687
		Reduce input records=2268
		Reduce output records=2268
		Spilled Records=4536
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=15
		Total committed heap usage (bytes)=488636416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=43525
	File Output Format Counters 
		Bytes Written=20909
